<?php 
    return [
        'Home' => 'Mājas',
        'Search' => 'Meklēt',
        'About' => 'Par',
        'Blog' => 'Blogs',
        'New_Post' => 'Jauns ieraksts',
        'Dashboard' => 'Panelis',
        'Logout' => 'Iziet',
        'Register' => 'Reģistrēties',
        'Login' => 'Ienākt',
        'Posts' => 'Ieraksti',
        'create_post' => 'Izveidot ierakstu',
        'title' => 'Nosaukums',
        'body' => 'Ieraksts',
        'your_blog_posts'=>'Tavi bloga ieraksti',
        'create_post'=>'Izveido ierakstu',
        'back'=>'Atpakaļ',
        'no_comments'=>'Šim ierakstam nav komentāru',
        'comments'=>'Komentāri',
        'add_comment'=>'Pievieno komentāru',
        'about_us'=>'Par mums',
        'written_on'=>'Uzrakstīts',
        'by'=>'no',
        'Name'=>'Vārds',
        'email_address'=>'E-pasta adrese',
        'Password'=>'Parole',
        'confirm_password'=>'Apstiprināt Paroli',
        'remember_me'=>'Atceries Mani',
        'forgot_password'=>'Aizmirsāt paroli?',
        'people_liked_this'=>'cilvēkiem tas patīk',
    ];
?>